мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [47, 94, 38, 35, 67, 32, 79, 36, 80, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 47, 38, 67, 35, 79, 36, 80, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 47, 67, 38, 79, 36, 80, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 67, 47, 79, 38, 80, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 67, 79, 47, 80, 38, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 79, 67, 80, 47, 38, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 79, 80, 67, 47, 38, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 80, 79, 67, 47, 38, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 80, 79, 67, 47, 38, 36, 35, 32, 3]
мар. 13, 2023 12:20:25 PM hw01 sortBubbles
INFO: [94, 80, 79, 67, 47, 38, 36, 35, 32, 3]
